<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_content"
        android:id="@+id/layout_app_logo_app_bar"/>

    <TextView
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="تحميل"
        android:textSize="20sp" />

</LinearLayout>